# ZRecipes

./: README.md  ZRecipes.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tracks/zrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracks/zrecipes/: AllRecipesViewModel.java  GetRecipe.java  GetRecipeJson.java  GetSingleRecipe.java  MainActivity.java  RecipeCard.java  RecipeCardAdapter.java  RecipeCardFragment.java  RecipeJsonFragment.java  RecipeListFragment.java  RecyclerViewAdapter.java  SavedFragment.java  SelectIngredientsFragment.java
app/src/main/java/com/tracks/zrecipes/db/: AnalyzedInstruction.java  AppDataBase.java  ExtendedIngredient.java  Recipe.java  RecipeDAO.java  SingleRecipe.java  SingleRecipeDAO.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_download_24.xml  baseline_save_24.xml  icons8_trash__1_.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_recipe_card.xml  fragment_recipe_json.xml  fragment_recipe_list.xml  fragment_saved.xml  fragment_select_ingredients.xml  list_item_recipe.xml  login_dialog_layout.xml  recipe_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  save_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tracks/zrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
