<?xml version="1.0" encoding="utf-8"?>
<!--res/layout/fragment_select_ingredients.xml-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SelectIngredientsFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cuisineCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Content inside this CardView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8sp">

                <TextView
                    android:id="@+id/lblCuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_cuisine"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/cuisine_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                android:layout_marginTop="4sp"
                android:padding="8dp"
                android:contentDescription="@string/cuisine_spinner_description"
                android:prompt="@string/select_cuisine_prompt" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtIngredList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients_list"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cuisineCard" />

        <!-- Spice Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/spiceCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/cardProtein"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtIngredList">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4sp">

                <ImageView
                    android:id="@+id/imgSpice"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:contentDescription="@string/stockPhotos"
                    android:scaleType="centerCrop"
                    android:src="@drawable/_400_herbs_and_spices_with_wooden_spoons"
                    android:background="#FF000000"
                    android:alpha="0.8" />

                <TextView
                    android:id="@+id/lblSpice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center"
                    android:text="@string/herbs_spices" />

                <Spinner
                    android:id="@+id/herbs_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                android:layout_marginTop="4sp"
                android:padding="8dp"
                android:contentDescription="@string/herbs_spinner_description"
                android:prompt="@string/select_herbs_prompt" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Protein CardView -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardProtein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            app:layout_constraintBottom_toBottomOf="@+id/spiceCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spiceCard"
            app:layout_constraintTop_toTopOf="@+id/spiceCard">
            <!-- ... -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8sp">

                <ImageView
                    android:id="@+id/imgProtein"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:contentDescription="@string/stockPhotos"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vecteezy_beef_meat_and_fish_pieces_6419571_362"
                    android:background="#FF000000"
                android:alpha="0.8" />

                <TextView
                    android:id="@+id/lblProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4sp"
                    android:text="@string/protein" />

                <Spinner
                    android:id="@+id/protein_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                android:layout_marginTop="4sp"
                android:padding="8dp"
                android:contentDescription="@string/protein_spinner_description"
                android:prompt="@string/select_protein_prompt" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Starch CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardStarch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="4sp"
            app:layout_constraintEnd_toStartOf="@+id/cardVeggies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spiceCard">
            <!-- ... -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8sp">

                <ImageView
                    android:id="@+id/imgStarch"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:contentDescription="@string/stockPhotos"
                    android:scaleType="centerCrop"
                    android:src="@drawable/_920_raw_spaghetti_italian_pasta_uncooked_raw_macaroni_instant_noodles_and_rice_vermicelli_in_package_pasta_product_dry_food_non_perishable_food"
                    android:background="#FF000000"
                android:alpha="0.8" />

                <TextView
                    android:id="@+id/lblStarch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4sp"
                    android:text="@string/starches" />

                <Spinner
                    android:id="@+id/starch_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                android:layout_marginTop="4sp"
                android:padding="8dp"
                android:contentDescription="@string/starch_spinner_description"
                android:prompt="@string/select_starch_prompt" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Veggies CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardVeggies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardStarch"
            app:layout_constraintTop_toBottomOf="@+id/cardProtein">
            <!-- ... -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8sp">

                <ImageView
                    android:id="@+id/imgVeg"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:contentDescription="@string/stockPhotos"
                    android:scaleType="centerCrop"
                    android:src="@drawable/_400_a_variety_of_organic_fruits_and_vegetables"
                    android:background="#FF000000"
                android:alpha="0.8" />

                <TextView
                    android:id="@+id/lblVeggies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4sp"
                    android:text="@string/fruits_vegetables_grains_legumes" />

                <Spinner
                    android:id="@+id/fruits_and_veg_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                android:layout_marginTop="4sp"
                android:padding="8dp"
                android:contentDescription="@string/fruits_and_veg_spinner_description"
                android:prompt="@string/select_fruits_and_veg_prompt" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Buttons CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonsCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardVeggies">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/search"
                    app:layout_constraintBottom_toTopOf="@+id/btnLog"
                    app:layout_constraintEnd_toStartOf="@+id/btnClear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIngredList" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/clear"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSearch"
                    app:layout_constraintTop_toTopOf="@+id/btnSearch"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="323dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Footer TextView -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="@string/quot_https_www_vecteezy_com_free_photos_quot_free_stock_photos_by_vecteezy"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonsCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
